# ================================================
# General
# ================================================
PROJECT_NAME=comment-service
SERVICE_PORT=8000
ENVIRONMENT=development

# ================================================
# Database (PostgreSQL)
# ================================================
DB_USER=postgres
DB_PASS=postgres
DB_HOST=comment-db
DB_PORT=5432
DB_NAME=comment_db

# SQLAlchemy URL (auto-built in settings.py if needed)
DATABASE_URL=postgresql+asyncpg://${DB_USER}:${DB_PASS}@${DB_HOST}:${DB_PORT}/${DB_NAME}

# ================================================
# Redis
# ================================================
REDIS_HOST=comment-redis
REDIS_PORT=6379
REDIS_DB=0
REDIS_URL=redis://comment-redis:6379/0

# ================================================
# Kafka
# ================================================
KAFKA_BOOTSTRAP_SERVERS=kafka:9092
KAFKA_TOPIC_COMMENTS=comments
KAFKA_CONSUMER_GROUP=comment-service-group

# ================================================
# JWT
# ================================================
JWT_SECRET_KEY=ProDevIsTheBestCEO,TeamLeadAndDeveloperInTheWorldWithoutAnyDoubt!
JWT_ALGORITHM=HS256
JWT_ACCESS_TOKEN_EXPIRE_MINUTES=60

# ================================================
# gRPC
# ================================================
GRPC_SERVER_HOST=0.0.0.0
GRPC_SERVER_PORT=50054