APP_NAME=prostream-auth
ENV=development
HOST=0.0.0.0
PORT=8000

DATABASE_URL=postgresql+asyncpg://authuser:authpass@db:5432/authdb

REDIS_URL=redis://redis:6379/0

SECRET_KEY="ProDevIsTheBestCEO,TeamLeadAndDeveloperInTheWorldWithoutAnyDoubt!"
ALGORITHM=HS256
ACCESS_TOKEN_EXPIRE_MINUTES=15
REFRESH_TOKEN_EXPIRE_DAYS=30

KAFKA_BOOTSTRAP_SERVERS=kafka:9092
KAFKA_TOPIC_AUTH=auth-events

GRPC_PORT=50051