scrape_configs:
  - job_name: "prostream_auth_service"
    static_configs:
      - targets: ["auth-service:8000"]    # inside k8s use service DNS, or localhost:8000 for local dev
    metrics_path: /metrics
    scrape_interval: 15s